# OECH_APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oech_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oech_app/: MainActivity.kt  OechAppViewModel.kt
app/src/main/java/com/example/oech_app/common/: AppTopBar.kt  BottomButton.kt  BottomTabBar.kt  ButtonRow.kt  ClickableText.kt
app/src/main/java/com/example/oech_app/common/buttons/: DisabledButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/oech_app/common/common_profile/: DarkModeRow.kt  LogOutButton.kt  Name&Image.kt  ProfileButton.kt  ProfileContent.kt
app/src/main/java/com/example/oech_app/common/common_s2/: BoxTextField.kt  CheckBoxRow.kt  ClickableTimerText.kt  ForgotPassClick.kt  ScreenLabel.kt  TextFieldRow.kt
app/src/main/java/com/example/oech_app/common/common_s3/: AddDestination.kt  CircularProgressBar.kt  DetailsRow.kt  OthDetails.kt  SelectDeliveryType.kt  TextRow.kt  orDetails.kt
app/src/main/java/com/example/oech_app/common/common_s4/: CardChoose.kt  CheckBoxWithText.kt  CircleButton.kt  PaymentMeth.kt  StarRatingBar.kt  TopUp.kt  TransHistory.kt  Transfer.kt  WalletProfile.kt
app/src/main/java/com/example/oech_app/common/common_s5/: AdvertisingBox.kt  CardForSystem.kt  CardSystem.kt  HomePage.kt  Name&ImageRow.kt  NameImageRow.kt  TargetSearchBar.kt  TextScroller.kt
app/src/main/java/com/example/oech_app/data/: ColorsScheme.kt  Users.kt
app/src/main/java/com/example/oech_app/ui/session_1/splash/: Splash.kt  SplashScreen.kt
app/src/main/java/com/example/oech_app/ui/session_2/: Session2ViewModel.kt
app/src/main/java/com/example/oech_app/ui/session_2/common/: BoxTextField.kt  CheckBoxRow.kt  ClickableTimerText.kt  ForgotPassClick.kt  ScreenLabel.kt  TextFieldRow.kt
app/src/main/java/com/example/oech_app/ui/session_2/forgotpassword/: ForgotPassword.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/oech_app/ui/session_2/home/: Home.kt  HomeScreen.kt
app/src/main/java/com/example/oech_app/ui/session_2/newpassword/: NewPassword.kt  NewPasswordScreen.kt
app/src/main/java/com/example/oech_app/ui/session_2/otpverification/: OTPScreen.kt  (+2 more)
app/src/main/java/com/example/oech_app/ui/session_3/: BottomTab.kt  BottomTabButton.kt
app/src/main/java/com/example/oech_app/ui/session_4/: Wallet.kt  WalletScreen.kt
app/src/main/java/com/example/oech_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: a1.xml  a2.xml  ellipse_33.xml  full_star.xml  house_2.xml  house_2click.xml  log_out.xml  outline_star.xml  profile_circle.xml  profile_circleclick.xml  smart_car.xml  succ.xml  wallet_3.xml  wallet_3click.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
